<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="CloneTech">
    <title>Clonefeet</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
         <header>
            <div class="container">
            <div id="branding">
            <h1><span class="highlight">Clonefeet</span> Limited</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <l class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                  </ul>
               </nav>
             </div>
           </header>
           
           <section id="newsletter">
            <div class="container">
                <h1>Subscribe For Awesome Design</h1> 
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
           </section>
           <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">About Us</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend rutrum sollicitudin. Curabitur laoreet ex in rutrum aliquam. Maecenas at auctor ligula. Morbi placerat nibh vitae dui laoreet, ac semper erat commodo. Etiam et consectetur risus. Nulla porta, leo quis ornare consectetur, est diam pretium neque, vulputate blandit risus nunc sit amet lectus. Suspendisse massa felis, tempor vel volutpat quis, pretium ut leo. Morbi nunc erat, ultricies sagittis risus at, elementum vestibulum urna. Sed ornare ex enim, non pretium ex pharetra eget.
                    </p>
                    <p>
                        <div class="dark">
                        Sed quis velit non justo fringilla egestas a eu elit. Proin quis mauris ligula. Ut non porttitor nisi. Ut blandit nibh elit, ut sagittis sem dignissim eu. Phasellus vel condimentum est. Donec sit amet dictum sem, at mollis mi. In eget ante a ex accumsan accumsan. Ut at maximus arcu. Morbi venenatis porta ligula, nec ullamcorper nulla molestie a.   
                        </div>
                    </p>
                 </article>

                 <aside id="sidebar">
                    <div class="dark">
                    <h3>What We Do</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend rutrum sollicitudin. Curabitur laoreet ex in rutrum aliquam. Maecenas at auctor ligula. Morbi placerat nibh vitae dui laoreet, ac semper erat commodo.</p>
                     </div>
                </aside>
            </div>
           </section>

           <footer>
            <p>Clone Leather Works, Copyright &copy; 2023</p>
           </footer>
</body>
</html>